body{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    color:#aec3b0;
}
header{
    display: flex;
    min-height: 100px;
    background-color: #3a506b;
    border-right: 12em;
    justify-content: space-around;
    align-items: center;
} 
header div{
    font-size: 20px;
}
.body{
    display: flex;
    flex:1;
}


.content{
    flex: 1;
    background-color: #0b132b;
    text-align: center;
    
}
#foot{
    /* position: fixed; */
    padding-left: 60%;
    bottom: 0;
}
.nav{
    flex: 0 0 15%;
    order: -1;
    background-color: #1c2541;
    text-transform: uppercase;
    display: flex;
    justify-content:space-evenly;
    min-width: 200px;
    
}
 .nav h4{
    text-align: center;
}
.links{
    max-height: 200px;
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    
    
}

hr{
    width: 20%;
}

h4{
    font-size: 1em;
}
.links li .nav-link{
    font-size: 1.3em;
    color: #aaae8e;
}

.iconify{
    font-size: 25px;
    padding-left: 15px;
}

li.nav-title{
    font-size: 2em;
}


ul.links{
    padding: 0 0 0 0;
}


.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p.content{
    border: 5 5 5 5;
    padding-left: 500px;
    width: 50%;
}
.stories{
    justify-content: center;
}
.story{
    line-height: 150%;
    max-width: 60%;
    display: inline-block;
}

.project{
    max-width: 400px;
    
}
.projects{
    margin: auto;
    width: 60%;
    padding: 10px;
    justify-content: center;
    gap: 3rem;
}

a:link{
    color:#aaae8e;
    text-decoration: none;
    
}
a:visited{
    color:#aaae8e;
}
a:hover{
    font-weight: bolder;
}

@media (max-width: 768px){
    .body{
        flex-direction: row;
        flex: 1;
    }
    .content{
        flex: 1;
    }
    .nav{
        flex: 0 0 12em;
    }
    .projects{
        grid-template-columns: 1fr;
    }
}
 
